{
  "driver_opengloves": {
    "enable": true,
    "left_enabled": true,
    "right_enabled": true,
    "feedback_enabled": true
  },
  "pose_settings": {
    "hardware_calibration_button_enabled": false,
    "right_x_offset_position": -0.096,
    "right_y_offset_position": 0.006,
    "right_z_offset_position": -0.18,
    "right_x_offset_degrees": -90,
    "right_y_offset_degrees": 89,
    "right_z_offset_degrees": 34,
    "left_x_offset_position": 0.096,
    "left_y_offset_position": -0.006,
    "left_z_offset_position": -0.18,
    "left_x_offset_degrees": -90,
    "left_y_offset_degrees": -89,
    "left_z_offset_degrees": 146,
    "pose_time_offset": -0.01,
    "controller_override": true,
    "controller_override_left": 3,
    "controller_override_right": 3
  },
  "communication_serial": {
    "enable": false,
    "left_port": "\\\\.\\COM4",
    "right_port": "\\\\.\\COM5",
    "baud_rate": 115200
  },
  "communication_btserial": {
    "enable": false,
    "left_name": "lucidgloves-left",
    "right_name": "lucidgloves-right"
  },
  "communication_namedpipe": {
    "enable": true
  },
  "encoding_alpha": {
    "max_analog_value": 4095
  }
}